{
  "domain": "teufel_lan",
  "name": "Teufel Motiv Home LAN HA-Integration",
  "codeowners": ["@Albatros2"],
  "config_flow": true,
  "documentation": "https://github.com/Albatros2/ha-teufel-motiv",
  "iot_class": "local_polling",
  "loggers": ["custom_components.teufel_lan"],
  "requirements": [],
  "version": "2026.9.27.1",
  "zeroconf": [
    {
      "type": "_teufelstreaming._tcp.local.",
      "name": "*"
    }
  ]
}
